---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway
  labels:
    app: gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gateway
  template:
    metadata:
      labels:
        app: gateway
    spec:
      restartPolicy: Always
      imagePullSecrets:
        - name: regcred
      containers:
        - &gatewayContainer
          image: registry.gitlab.com/letschurch/lets.church/gateway:latest
          name: gateway
          ports:
            - containerPort: 3000
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: pg-pguser-letschurch
                  key: uri
          envFrom:
            - configMapRef:
                name: gateway-config
            - configMapRef:
                name: temporal-client-config
            - secretRef:
                name: jwt-secret
            - secretRef:
                name: s3-secret
            - secretRef:
                name: cf-api-secret
      initContainers:
        - <<: *gatewayContainer
          name: gateway-init-migrations
          command: ["npm", "run", "prisma:migrate:deploy"]
        - <<: *gatewayContainer
          name: gateway-init-es-mappings
          command: ["npm", "run", "es:push-mappings"]
---
apiVersion: v1
kind: Service
metadata:
  name: gateway
spec:
  selector:
    app: gateway
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
